/* ===========================================
   Main styles for base theme
   
   Author: Terrance Pitre
   Version: 0.1
   URL: http://southleft.com
   
   LEGEND:
   1. IMPORTS
   2. BASE
   3. MAIN
   4. 3RD PARTY CSS
   	4A. FLEXSLIDER 
   5. CRAPTASTIC IE STYLES
   6. MEDIA QUERIES
     6A. MIN-WIDTH: 580px
     6B. MIN-WIDTH: 780px
     
   =========================================== */


/* @group 1. CSS IMPORTS
============================================= */



/* @end 1. IMPORTS */


/* @group 2. BASE
============================================= */

body {
  padding: 0;
  margin: 0 6px;  
}
body:after { /* necessary for responsive images */
  content: 'mobile';
  display: none;
}
a,
a:link,
a:visited {
  text-decoration: underline;
  .trans;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: 0;
}
h1 {
	@font: 3em;
	text-transform: uppercase;
	line-height: @line/@font*2.5;
	margin: 12px 0;
}
h2 {
	@font: 2.4em;
	font-size: @font;
	line-height: @line/@font*2;
	margin-bottom: (@line/@font);
	margin-top: (@line/@font*2);
}	
h3, h4 {
	@font: 1.7em;
	font-size: @font;
	line-height: @line/@font;
	margin-bottom: @line/@font;
	margin-top: @line/@font;
}
h4 {
  @font: 1.2em;
  font-size: @font;
  font-weight: 600;
  line-height: @line/@font;
}
p {
	@font: 1em;
	margin-bottom: @line/@font;
}
strong { font-weight: bold; }
em { font-style: italic; }
input {
  font-size: .9em;
  border: none;
  padding: 5px 6px;
  outline: none;
  .border;
  .border-box;
}
.touch input {
  border: 1px solid #666;
  padding: 4px 5px;
  margin-top: 2px;
  box-shadow: none;
}
input:focus {
  font-style: normal;
}
button,
a.btn,
.form-submit {
  border: none;
  font-size: .75em;
  line-height: 1;
  padding: 9px 12px 7px;
}
a.more {
	font-size: 80%;
	line-height: 1;
	text-decoration: none;
	padding: 5px 7px;
	display: inline-block;
	float: right;
}
/* @end BASE */

/* @group 3. MAIN
============================================= */

/* @group 3A. HEADER
--------------------------------------------- */

#main-container {   
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
#all-sites-nav {
  display: none;
}
#main-header {  
  #main-nav {    
    ul {
    	.no-indent;
      display: none;
    }
    .menu-jump {
      padding: 6px 10px;
      display: block;
      text-decoration: none;
      span {
        margin-right: 4px;
      }
    }
  }
  h1.logo-header {
    text-align: center;
    margin: 20px auto 16px;
    padding: 0 15%;
    a:hover {
      background-color: transparent;
    }
  }
  .hr {
    display: block;
    margin: 0 auto;
    width: 90%;
    max-width: 400px;
  }
  a.register-link {
  	text-decoration: none;
  	text-transform: uppercase;
  	display: inline-block;
  	padding: 4px 16px;
  }
}
.menu-open #main-header {  
  #main-nav {    
    ul {
    	.no-indent;
      display: block;
    }
  }
}
/* header nav and footer nav are pretty much the same style */
.menu-open #main-nav,
#main-footer .foot-nav {	
	ul {
		li {			  
			a {
				display: block;
				padding: 8px 12px;
				margin-bottom: 1px;
				text-decoration: none;
			}
			&:last-child a {
				margin-bottom: 0;
			}
		}
	}
}

/* @end 3A. HEADER */

/* @group 3B. HOME
--------------------------------------------- */

#main-content {
  padding: 0 @gut;
  text-align: center;
}
#blocks {
	margin-top: 20px;
	text-align: left;
}
.block {
	margin-top: 40px;
	padding-bottom: 14px;
	clear: both;
	overflow: hidden;
	ol.slats {
		.no-indent;
		margin: 30px 0 20px;
		li {
			margin: 0 0 20px 0;
			padding: 0 0 20px 0;
			&:last-child {
				margin: 0;
				padding: 0;
				border-bottom: none;
			}
			a {
				text-decoration: none;
				.push-it {
					margin-left: 100px;
				}
				span.meta {
					display: block;
					font-size: 80%;
				}
				h4 {
					font-size: 120%;
					margin: 5px 0 8px;
				}
				img {
					float: left;
					margin: 0 10px 0 0;
					width: auto;
				}
				p {
					margin: 0;
				}
			}
		}
	}
	&.block-photos {
	  h3 {
	    margin-bottom: 30px;
	  }
		ul {
			position: relative;
			.no-indent;
			margin-top: 24px;
			padding: 10px 0;
			overflow: hidden;
			li {
				width: 25%;
				display: block;
				float: left;
				&.photo1 {
					margin-left: 2%;
					margin-top: -2px;
					.rotate(4deg);
				}
				&.photo2 {
					margin-left: -3%;
					margin-top: 5px;
					.rotate(-2deg);
				}
				&.photo3 {
					margin-left: -3%;
					margin-top: -6px;
					.rotate(2deg);
				}
				&.photo4 {
					margin-left: -1.5%;
					.rotate(-4deg);
				}
				&.photo5 {
				  display: none;
				  margin-left: -3%;
				  margin-top: -2px;
				  .rotate(2deg);
				}
				img {
					max-width: 230px;
				}
			}
		}
		p {
			clear: both;
		}
	}
	img {
		width: 100%;
	}
}

/* @end 3B. HOME */

/* @group 3C. MOSTLY SUBPAGES
--------------------------------------------- */

.page-title {
  margin: 20px 0;
  position: relative;  
  img {
    width: 100%;
    display: none;
  }
  h1 {    
  	width: 100%;
  	padding: 2.1% 2% 1.5%;
  	margin-bottom: 0;
  	font-size: 140%;
  }
}
/* For sub-page specific */
.not-home {
  #blocks {
    margin-top: 0;
    .block {
      margin: 0 0 30px;
    }
  }
  #main-content {
    text-align: left;
    .intro {
      font-size: 110%;
      padding: 0 6%;
      margin-bottom: 40px;      
    }
  }
  .panel {
    .border-bottom-dotted;
    h2 {
      font-size: 180%;
      margin-bottom: 26px;
      padding: 6px 8px 4px;
    }
    h3 {
      font-size: 140%;
      text-align: left;
      margin: 50px 0 36px;
      span {
        padding-left: 0;
      }
    }
    h4 {
      margin-bottom: 26px;
    }
    ul {
      margin-bottom: 20px;
      li {
        margin-bottom: 40px;
      }
    }
  }
}

/* @end 3B. MOSTLY SUBPAGES */

/* @group 3C. FOOTER 
--------------------------------------------- */

#main-footer {
	padding: 0 @gut 4px;
	margin-top: 40px;
	clear: both;
	.block {
		margin: 0 0 30px;
		padding-bottom: 26px;
		h4 {
			margin-top: 0;
		}
	}
	#sponsors {
		position: relative;
	  .sponsor-carousel {
	    width: 84%;
	    margin: 30px auto;
	    overflow: hidden;
	    padding: 10px 0;
	    ul {
	      .no-indent;
	      li {
	        float: left;
	        height: 90px;
	        width: 100px;
	        list-style-type: none;
	        margin: 0 14px;
	        display: table;
	        a {
	          display: table-cell;
	          vertical-align: middle;
	          text-align: center;
	          img {
	            max-height: 90px;
	            max-width: 100px;
	          }
	        }
	      }
	    }
		}
		.sponsor-nav-next,
		.sponsor-nav-prev {
		  top: 54%;
		  margin-top: -12px;
		  opacity: .7;
		  text-align: center;
		  filter: alpha(opacity=70);
		  position: absolute;
		  display: block;
		  left: 0;
		  height: 23px;
		  width: 23px;
		  cursor: pointer;
		  color: #666;
		  font-size: 1.5em;
		  line-height: .8;
		  .trans;
		  &:hover {
		    opacity: 1;
		    filter: alpha(opacity=100);
		  }
		  &.disabled {
		    cursor: default;
		    opacity: .2;
		    filter: alpha(opacity=20);
		  }
		}
		.sponsor-nav-next {
		  right: 0;
		  left: auto;
		}
	}
	/* hide carousel for users with js and show with js */
	.js #sponsors {
	  display: none; 
	}
	.emerilorg-info {
		p {
			margin-bottom: 0;
		}
	}
	.footer-signup {
		overflow: hidden;
		input {
			float: left;
			width: 80%;
		}
		button {
			float: right;
			width: 17%;
			padding-left: 0;
			padding-right: 0;
		}
	}
	.footer-social {
		ul {
			.no-indent;
			li {
			  margin-bottom: 6px;
			}
			.glyph {
				margin-right: 8px;
				font-size: 1.4em;
			}
		}
	}
	.foot-nav {
		margin: 30px 0;
		clear: both;
	}
	.site-meta {
		font-size: 70%;
	}
}

/* @end 3C. FOOTER */

/* @end 3. MAIN */

/* @group 4. 3RD PARTY CSS
============================================= */

  /* @group 4A. FLEXSLIDER 
  --------------------------------------------- */
  
  /* Browser Resets */
  .flex-container a:active,
  .flexslider a:active,
  .flex-container a:focus,
  .flexslider a:focus,
  .flexslider a {outline: none; text-decoration: none;}
  .slides,
  .flex-control-nav,
  .flex-direction-nav {margin: 0; padding: 0; list-style: none;}
  
  /* FlexSlider Necessary Styles */
  .flexslider {margin: 0; padding: 0;}
  .flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
  .flexslider .slides img {width: 100%; display: block;}
  .flex-pauseplay span {text-transform: capitalize;}
  
  /* Clearfix for the .slides element */
  .slides:after {.clear;}
  html[xmlns] .slides {display: block;}
  * html .slides {height: 1%;}
  
  /* No JavaScript Fallback */
  /* If you are not using another script, such as Modernizr, make sure you
   * include js that eliminates this class on page load */
  .no-js .slides > li:first-child {display: block;}
  
  /* FlexSlider Default Theme */
  .flexslider {background: #fff; zoom: 1; width: 100%; margin: 20px 0 50px; .border-box; position: relative;}
  .flexslider .slides {zoom: 1; width: 100%; height: 100%;}
  .flexslider .slides > li {position: relative;}
  /* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
  .flexslider .slides img {width: 100%; .img-style;}
  .flex-container {zoom: 1; position: relative;}
  
  /* Caption style */
  /* IE rgba() hack */
  .flex-caption {width: 100%; padding: 2%; .border-box; margin: 0; position: absolute; left: 0; bottom: 0; /*background: transparent url(../img/trans-25-black.png) repeat;*/ background: rgba(0,0,0,.3); color: #fff; font-size: 1em; font-weight: bold; line-height: 18px;}
  .flex-caption h2 {margin: 0; font-size: 180%; color: @alt-header-color;}
  .flex-caption p {margin: 0; font-size: 90%;}
  /* Direction Nav */
  .flex-direction-nav {height: 0;}
  .flex-direction-nav li {list-style: none;}
  .flex-direction-nav li a { line-height: .4; width: 28px; height: 27px; margin: -10px 0 0; display: block; position: absolute; top: 50%; cursor: pointer; right: 10px; font-size: 1.8em; color: #fff; opacity: .7; filter: alpha(opacity=70); text-decoration: none;}
  .flex-direction-nav li a.prev { left: 9px; }
  .flex-direction-nav li a:hover { opacity: 1; filter:alpha(opacity=100); background: transparent;}
  .flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}
  
  /* Control Nav */
  .flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
  .flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
  .flex-control-nav li:first-child {margin: 0;}
  .flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(../../img/bg-control-nav.png) no-repeat; cursor: pointer; text-indent: -999em;}
  .flex-control-nav li a:hover {background-position: 0 -13px;}
  .flex-control-nav li a.active {background-position: 0 -28px; cursor: default;}
  
  .flexslider iframe {
    position: absolute;
    left: 4px;
    bottom: 4px;
  }
  /* @end 4A. FLEXSLIDER */

/* @end 4. 3RD PARTY CSS */


/* @group 5. CRAPTASTIC IE STYLES
============================================= */

.lt-ie9 {
  #main-container {
    padding: 10px 2% 0; 
    font-size: 100%;  
  }
}

/* @end 5. CRAPTASTIC IE STYLES */


/* @group 6. MEDIA QUERIES
============================================= */
  
	/* @group 6A. MIN-WIDTH: 580px
	--------------------------------------------- */
	
	@media all and (min-width: 580px) {
		body:after { 
		  content: '580px' 
		}
		.not-home {
		  #main-content {
		    padding: 10px @gut;
		  }
		}
		#blocks {
			.block {
				border-bottom: none;
				margin-top: 20px;
				&.block-news {
					margin-top: 10px;
				}
			}
			.block.block-krewe,
			.block.block-auction,
			.block.footer-signup,
			.block.footer-social {
				float: left;
				clear: none;
				.col(6);
				margin: 0 0 20px;
				h3 {
					font-size: 140%;
				}
			}
			.block.footer-signup,
			.block.footer-social {
				height: auto;
			}
			.block.block-auction,
			.block.footer-social {
				float: right;
			}
			.block-photos {
				ul {
					margin-left: 2.5%;
				}
			}
		}
		.page-title {
		  margin-top: 55px;
		  img {
		    max-height: 300px;
		    display: block;
		  }
		  h1 {
		    width: auto;
		  	right: -4px;
		  	bottom: -28px;
		  	padding: 1.6% 2% 1.5%;
		  	font-size: 230%;
		  	position: absolute;
		  	right: 0;
		  	bottom: -24px;
		  	text-align: left;
		  }
		}
		#main-footer {
		  margin-top: 0;
		  #sponsors {
		    padding-bottom: 10px;
		    .sponsor-nav-next,
		    .sponsor-nav-prev {
		      top: 58%;
		    }
		  }
		  .block {
		    &.footer-signup {
		    	.col(7);
		    	border-bottom: none;
		    }
		    &.footer-social {
		      border-bottom: none;
		      clear: none;
		    	.col(5);
		    	.last(right)
		    }
		  }
		}
	}/*/mediaquery*/
	
	/* @end 6A. MIN-WIDTH: 580px */
	
	/* @group 6B. MIN-WIDTH: 780px
	--------------------------------------------- */
	
	@media all and (min-width: 780px) {
		body:after { 
			content: '780px' 
		}
		#main-container {   
		  margin-top: 20px;
		}
		#main-header {
			#main-nav {			  
				ul {
					.no-indent;
					display: block;
					margin: 10px @gut 0 0;
					padding: 0;
					float: right;
					border: none;
					overflow: hidden;
					li {
						display: inline-block;
						border: none;
						float: left;
						text-transform: uppercase;
						font-size: 83%;
						a {
						  display: block;
							padding: 4px 5px;
							margin: 0 2px;
							text-decoration: none;
						}
					}
				}  
			}
		}	
		.js #main-header {
			#main-nav {
			  margin-top: 0;
			  .menu-jump {
			    display: none;
			  }
			}			
		}				
		#main-content {
			padding: 50px 0 0;				
		}
		.not-home {
		  #main-content {
		    padding: 20px @gut;
		    .intro {
		      padding: 0;
		    }
		  }
		  #primary {
		    .col(8);
		    float: left;
		    .panel {
		      font-size: 110%;
		      .columns {
		        -moz-column-count: 2;
		        -moz-column-gap: @gut;
		        -moz-column-rule-style: none;
		        -webkit-column-count: 2;
		        -webkit-column-gap: @gut;
		        -webkit-column-rule-style: none;
		        column-count: 2;
		        column-gap: @gut;
		        colum-rule-style: none;
		        p {
		          margin: 0 0 20px
		        }
		      }
		    }
		  }
		  #blocks.secondary {
		    .col(4);
		    .last(right);
		    float: right;
		    padding: 0;
		    .block {
		      h3 {
		        font-size: 130%;
		      }
		      float: none;
		      width: 100%;
		      &.block-news {
		        li {
		        	margin: 0 0 20px 0;
		        	padding: 0 0 20px 0;
		        	float: none;
		        	width: 100%;
		        }
		      }
		      &:last-child {
		        border-bottom: none;
		      }
		    }
		  }
		}
		.flexslider {
			margin: 0 0 40px;
			.slides {
				border-right: none;
				border-left: none;		
				img {
					padding: 0;
					border: 0;
					max-height: 450px;
				}
			}
			.flex-caption {
				width: 40.8%;
				left: auto;
				right: -4px;
				bottom: -16px;
				font-size: 120%;
				text-align: left;
				h2 {
					margin-bottom: 4px;
				}
			}
		}
		#blocks {
			padding: 0 @gut;
			.block,
			.block.block-krewe,
			.block.block-auction, {
				padding-bottom: 16px;
				h3 {
					font-size: 190%;
				}
			}			
			.block-news {
				margin-top: 14px;
				ol.slats {
					overflow: hidden;
					margin-bottom: 0;
					li {
						.col(4);
						float: left;
						margin: 0 @gut 0 0;
						border: none;
						img {
							margin-bottom: 8px;
						}
						.push-it {
							margin: 0;
						}
					}
				}
			}
		}
		#main-footer {
			padding: 0 @gut 4px;
			margin-top: 20px;
			#sponsors {
				padding-bottom: 10px;
				margin-bottom: 40px;				
			  .sponsor-carousel {
			    width: 91%;
			  }
			}
			.footer-extra {
				overflow: hidden;
				.block {
					.col(4);
					float: left;
					margin: 0 @gut 0 0;
					border-bottom: none;
					clear: none;
					&.emerilorg-info {
						.col(5);
					}
					&.footer-social {
						.col(3);
						.last(right)
					}
				}
			}
			.foot-nav {
				margin-top: 50px;
				ul {
					text-align: center;
					padding: 2px 0 4px;
					li {
						display: inline;
						font-size: 80%;
						a {
							display: inline;							
						}
						&.nav-top {
						  display: none;
						}
					}
				}
			}
		}
		.site-meta {
			font-size: 75%;
			overflow: hidden;
			.sites {
				float: right;
			}
			.copyright {
				float: left;
			}
		}
	}/*/mediaquery*/
	
	/* @end 6B. MIN-WIDTH: 780px */
	
	/* @group 6C. MIN-WIDTH: 890px
	--------------------------------------------- */
	
	@media all and (min-width: 890px) {
		body:after { 
			content: '890px' 
		}
		#main-header {
			#main-nav {
				ul {
					li {						
						a {
							padding: 4px 7px;
						}
					}
				}  
			}
		}
		#main-content {
			padding-top: 53px;
		}
		#blocks {
  	  .block-photos {
  	  	ul {
  	  		li {
  	  			width: 21%;
  	  			&.photo5 {
  	  			  display: block;
  	  			}
  	  		}
  	  	}
  	  }
			.block-news {
				ol.slats {
					li {
						img {
							width: auto;
							float: left;
							margin-top: 4px;
						}
					}
				}
			}
		}
		#main-footer {
			#sponsors {
			  .sponsor-carousel {
			    width: 95%;
			  }
			}
		}
	}/*/mediaquery*/
	
	/* @end 6C. MIN-WIDTH: 890px */


/* @end 6. MEDIA QUERIES */


