/* @group 1. LESS VARS AND DECLARATIONS
============================================= */

/* @group STRUCTURE
--------------------------------------------- */

/* page grid columns */
@grid: 12;

/* gutter space */
@gut: 3%;

/* page size */
@max-width: 1224px;
@min-width: 320px;
@page-padding: @gut*2;

/* @end STRUCTURE */

/* @group FONTS
--------------------------------------------- */

@font: "proxima-nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-secondary: "Parisian", cursive;
@font-tertiary: "futura-pt", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-quaternary: "adelle", Georgia, "Times New Roman", Times, serif;

@fontpx: 14;
@linepx: 18;

/* @end FONTS */

/* @group COLORS
--------------------------------------------- */

@main-font-color: #4b4b4b;
@alt-font-color: #999;
@main-link-color: #000;
@alt-link-color: #fff;
@main-header-color: #000;
@alt-header-color: #fff;
@main-hover-color: #eee;
@main-border-color: #999;
@main-bg-color: #000;
@main-nav-bg-color: #eee;
@main-nav-hover-link-color: #fff;
@main-nav-hover-bg-color: #333;
@main-transition: all .3s ease-in-out;
@img-bg-color: #fff;
@alt-border-color: #fff;
@alert: #921d1d;

/* @end COLORS */


/* @group CLASSES
--------------------------------------------- */

.border {
	border: 1px solid #eee;
	border: 1px solid rgba(0,0,0,.4);
}
.border-top {
  border-top: 1px solid #eee;
  border-top: 1px solid rgba(0,0,0,.4);
}
.border-right {
  border-right: 1px solid #eee;
  border-right: 1px solid rgba(0,0,0,.4);
}
.border-bottom {
  border-bottom: 1px solid #eee;
  border-bottom: 1px solid rgba(0,0,0,.4);
}
.border-left {
  border-left: 1px solid #eee;
  border-left: 1px solid rgba(0,0,0,.4);
}
.border-double {
	border: 4px double @main-border-color;
}
.border-double-bottom {
	border-bottom: 4px double @main-border-color;
}
.border-bottom-dotted {
  border-bottom: 1px dotted #eee;
  border-bottom: 1px dotted rgba(0,0,0,.2);
}
.text-shadow {
	text-shadow: 1px 1px 0px #eee, 2px 2px 0px #707070;
}
.img-style {
	padding: 4px;
	background-color: @img-bg-color;
	.border;
	.border-box;
	&:hover {
		background: @main-hover-color;
	}
}

/* @end CLASSES */

/* @end LESS VARS AND DECLARATIONS */