/* ===========================================
   Main styles for Carnivale du Vin and 
   Boudin & Beer landing page
   
   Author: Terrance Pitre
   Version: 0.1
   URL: http://southleft.com
   
   LEGEND:
   1. LESS VARS AND DECLARATIONS
   2. BASE
   3. MAIN
   4. 3RD PARTY CSS
   	4A. FLEXSLIDER 
   5. CRAPTASTIC IE STYLES
   6. MEDIA QUERIES
     6A. MIN-WIDTH: 450px
     6B. MIN-WIDTH: 700px
     
   =========================================== */


/* @group CSS IMPORTS
---------------------------------------------- */

@import 'init.less';
@import 'centage_screen.less';

/* @end IMPORTS */

/* @group 1. LESS VARS AND DECLARATIONS
---------------------------------------------- */

@main-font-color: #4b4b4b;
@main-link-color: #000;
@main-hover-color: #eee;
@main-transition: all .3s ease-in-out;

.box-shadow (@h: 0, @v: 0, @blur: 3px, @color: rgba(0,0,0,.4)) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
.border-box {
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.rounded {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.clear {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.trans {
  -webkit-transition: @main-transition;
  -moz-transition: @main-transition;
  -o-transition: @main-transition;
  -ms-transition: @main-transition;
  transition: @main-transition;
}
.bg-cover {  
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.no-trans {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.no-indent {  
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

/* @end LESS VARS AND DECLARATIONS */

/* @group 2. BASE
---------------------------------------------- */

body {
  font-family: @font;
  font-size: @bodyfont;
  line-height: @line;
  color: @main-font-color;
  background: #fff url('../../img/bg-pattern.gif') repeat center top;
  padding: 0;
  margin: 0;  
}
body:after { /* necessary for responsive images */
  content: 'mobile';
  display: none;
}
a,
a:visited {
  color: @main-link-color;
  text-decoration: underline;
  .trans;
}
a:hover,
a:focus,
a:active {
  background-color: @main-hover-color;
  text-decoration: none;
  outline: 0;
}
h1,h2,h3,h4 {	font-weight: bold; }
h1 {
	@font:5em;
	font-size: @font;
	line-height: @line/@font*4;
	margin-bottom: @line/@font;
}
h2 {
	@font:3em;
	font-size: @font;
	line-height: @line/@font*2;
	margin-bottom: (@line/@font);
	margin-top: (@line/@font*2);
}	
h3 {
	@font:1.5em;
	font-size:@font;
	line-height: @line/@font;
	margin-bottom: @line/@font;
	margin-top:@line/@font;
}
p {
	@font:1em;
	margin-bottom: @line/@font;
}
strong { font-weight: bold; }
em { font-style: italic; }

/* @end BASE */

/* @group 3. MAIN
---------------------------------------------- */

#main-container {
  padding: 410px 0; 
  margin: 10px;
  background-color: #fff;
  max-width: 1320px;
  .box-shadow(0, 0, 20px, #000);
}

/* @end 3. MAIN */

/* @group 4. 3RD PARTY CSS
--------------------------------------------- */

  /* @group 4A. FLEXSLIDER 
  --------------------------------------------- */
  
  /* Browser Resets */
  .flex-container a:active,
  .flexslider a:active,
  .flex-container a:focus,
  .flexslider a:focus  {outline: none;}
  .slides,
  .flex-control-nav,
  .flex-direction-nav {margin: 0; padding: 0; list-style: none;}
  
  /* FlexSlider Necessary Styles */
  .flexslider {margin: 0; padding: 0;}
  .flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
  .flexslider .slides img {width: 100%; display: block;}
  .flex-pauseplay span {text-transform: capitalize;}
  
  /* Clearfix for the .slides element */
  .slides:after {.clear;}
  html[xmlns] .slides {display: block;}
  * html .slides {height: 1%;}
  
  /* No JavaScript Fallback */
  /* If you are not using another script, such as Modernizr, make sure you
   * include js that eliminates this class on page load */
  .no-js .slides > li:first-child {display: block;}
  
  /* FlexSlider Default Theme */
  .flexslider {background: #fff; position: fixed; zoom: 1; width: 100%; height: 100%;}
  .flexslider .slides {zoom: 1; width: 100%; height: 100%;}
  .flexslider .slides > li {position: relative;}
  /* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
  .flexslider .slides img {width: 100%;}
  .flex-container {zoom: 1; position: relative;}
  
  /* Caption style */
  /* IE rgba() hack */
  .flex-caption {width: 96%; padding: 2%; margin: 0; position: absolute; left: 0; bottom: 0; /*background: transparent url(../img/trans-25-black.png) repeat;*/ background: rgba(0,0,0,.3); color: #fff; font-size: 1em; font-weight: bold; line-height: 18px;}
  
  /* Direction Nav */
  .flex-direction-nav {
    display: none;
  }
  .flex-direction-nav { height: 0; }
  .flex-direction-nav li a { line-height: .4; width: 28px; height: 27px; margin: -10px 0 0; display: block; position: absolute; top: 50%; cursor: pointer; right: 4px; font-size: 1.8em; color: #fff; opacity: .7; filter: alpha(opacity=70); }
  .flex-direction-nav li a.prev { left: 3px; }
  .flex-direction-nav li a:hover { opacity: 1; filter:alpha(opacity=100); }
  .flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}
  
  /* Control Nav */
  .flex-control-nav {
    display: none;
  }
  .flex-control-nav {width: 100%; position: absolute; bottom: -30px; text-align: center;}
  .flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
  .flex-control-nav li:first-child {margin: 0;}
  .flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(../img/bg_control_nav.png) no-repeat; cursor: pointer; text-indent: -999em;}
  .flex-control-nav li a:hover {background-position: 0 -13px;}
  .flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}
  
  .flexslider iframe {
    position: absolute;
    left: 4px;
    bottom: 4px;
  }
  /* @end 4A. FLEXSLIDER */

/* @end 4. 3RD PARTY CSS */


/* @group 5. CRAPTASTIC IE STYLES
--------------------------------------------- */

.lt-ie9 {
  #main-container {
    padding: 10px 2% 0; 
    font-size: 100%;  
  }
}

/* @group 5. CRAPTASTIC IE STYLES */


/* @group 6. MEDIA QUERIES
--------------------------------------------- */
  
  /* @group 6A. MIN-WIDTH: 450px
  --------------------------------------------- */
  
  @media all and (min-width: 450px) {
  	body:after { 
      content: '450px' 
  	}
	}/*/mediaquery*/
	
	/* @end 6A. MIN-WIDTH: 450px */
	
	
	/* @group 6B. MIN-WIDTH: 700px
	--------------------------------------------- */

   @media all and (min-width: 700px) {
     body:after { 
       content: '700px' 
     }
   }/*/mediaquery*/
   
   /* @end 6B. MIN-WIDTH: 700px */

/* @end 6. MEDIA QUERIES */


